<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CS01_lower.exe" version="1.0.0.0" publicKeyToken="a4d9da274e4562c6" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CS01_lower" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CS01_lower.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CS01_lower.exe" size="24064">
      <assemblyIdentity name="CS01_lower" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YQuY06ZOeXlL3cl30IIamK0XlrE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=SERVER\ANNAPOLIS" issuerKeyHash="92dc01e7b8a6285fe151876558e3d6936c7dc7dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+eYsfYvsEFeBMVmyHuWU1ZXrv3U=</DigestValue></Reference></SignedInfo><SignatureValue>imWP8cPtIseTBa/HMCI0wFxl0VIir+nAHW1LUs9fgCxYhQ0GpxUi3uHaKIDc8OtREJPrC7Jhw4/UgX+QgXE5P4gAfEzqcPVemZ+Jw77FewI34MEuBSTzfqAJwNPQyAbu1OmNIODGmDzbb/aVHFni+MzgXBhfdMaEnhcpWm4c1CA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zb4BqkzbFAC7IT3MxXH0ZdgLEvXDcB42yDP+jWx+6xkM+Xij3YoZiCJnzkmZRxyE7anGwxtBarMsADuLbcGJEYRXtVUqoS2qwWrmMnfhTHI+0p9wK0uyla0gZ7RAFE769ZljY2k13LbLdTbeWsEAjigdUHaynFY1mnvU0fU7mf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="75bfeb95d594e51eb25931815710ec8b7d2ce6f9" Description="" Url=""><as:assemblyIdentity name="CS01_lower.exe" version="1.0.0.0" publicKeyToken="a4d9da274e4562c6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SERVER\ANNAPOLIS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xlJqqMl8LvUZjQyr9u+MuGlAQyk=</DigestValue></Reference></SignedInfo><SignatureValue>GZWHiNetgtuMfWYUx1emp49alHCCSDiTSteaUn/dzcE4Oid5iETDZzwuJPyrFdWu6ez0K2okaLh2TtDpEFDHHK+c/KLfhQgSg2S+tMrbQMvPtNiuiWKtBO3RDZFVoY6++xzkmGFIvhf97Zx1KMWTWXB2p6vSMg3JQBzBsviiskY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zb4BqkzbFAC7IT3MxXH0ZdgLEvXDcB42yDP+jWx+6xkM+Xij3YoZiCJnzkmZRxyE7anGwxtBarMsADuLbcGJEYRXtVUqoS2qwWrmMnfhTHI+0p9wK0uyla0gZ7RAFE769ZljY2k13LbLdTbeWsEAjigdUHaynFY1mnvU0fU7mf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQU/E65pL86aNAV2WU1nH7WDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUwBFAFIAVgBFAFIAXABBAE4ATgBBAFAATwBMAEkAUzAeFw0xNzA5MzAxMDM5NDRaFw0xODA5MzAxNjM5NDRaMCsxKTAnBgNVBAMeIABTAEUAUgBWAEUAUgBcAEEATgBOAEEAUABPAEwASQBTMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNvgGqTNsUALshPczFcfRl2AsS9cNwHjbIM/6NbH7rGQz5eKPdihmIImfOSZlHHITtqcbDG0FqsywAO4ttwYkRhFe1VSqhLarBauYyd+FMcj7Sn3ArS7KVrSBntEAUTvr1mWNjaTXctst1Nt5awQCOKB1QdrKcVjWae9TR9TuZ/QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAe468apR4S1WeNfS6jbGOlLJhZSCwllU0bi+F/4yDDceb1glEYIWFa3sgCnhW9hVbFdU1JEFBfCDy9NTWD0FkViU9rlK6aXjC6/BnNqlivjHyzfPm2kqLWSEp6RtHFdZHCkDPU0lhencxYmp7aDcySlFIrzXrXaggonlf0mzJgU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>